<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pogoda"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11"
        >
///////
        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ош"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Ош"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/градус"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ош"
                    android:layout_centerHorizontal="true"
                    android:text="-1°"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="56sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/градус1"
                    style="@style/CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/градус"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:text="2° " />
                <TextView
                    android:id="@+id/градус2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/градус"
                    android:layout_centerHorizontal="true"

                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-10dp"
                    android:layout_toRightOf="@+id/градус1"
                    android:text="/ 7° " />
                <TextView
                    android:id="@+id/солнечно"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/градус2"
                    android:layout_centerHorizontal="true"

                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Солнечно" />

                <ImageView
                    android:id="@+id/imageView"
                    style="@style/CardView.Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/солнечно"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="34dp"
                    app:srcCompat="@android:drawable/ic_menu_compass" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:gravity="center"
                    android:text="AccuWeather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Обновлено 11:19 " />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="12:00"
                android:layout_marginLeft="25dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="13:00"
                android:layout_marginLeft="20dp"

                android:textStyle="normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="14:00"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="15:00"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="16:00"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="17:00"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="18:00"
                android:layout_marginLeft="20dp"
                android:textStyle="normal"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_marginLeft="20dp"/>


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_marginLeft="14dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_marginLeft="14dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_cloud_24"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_cloud_24"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_cloud_24"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0°"
                android:layout_marginLeft="33dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1°"
                android:layout_marginLeft="45dp"

                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1°"
                android:layout_marginLeft="39dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2°"
                android:layout_marginLeft="36dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1°"
                android:layout_marginLeft="43dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0°"
                android:layout_marginLeft="36dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-2°"

                android:layout_marginLeft="38dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>


        </LinearLayout>

        <LinearLayout

            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Завтра, 19 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="65dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="7°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="/0°"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Пн, 20 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="98dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="3°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:text="/-5°"
                android:textSize="17sp"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Вт, 21 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="98dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="7°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="/-1°"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ср, 22 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="98dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="6°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="/-2°"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Чт, 23 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="98dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="8°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="/-2°"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dec24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Пт, 24 дек."
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/облачно"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/clouud"
                android:layout_marginLeft="98dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="8°"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="/-6°"

                />

        </LinearLayout>




        </LinearLayout>




    </ScrollView>