<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/black">
            <RelativeLayout

                android:id="@+id/rel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sendvich" />

                <TextView
                    android:id="@+id/tet1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt1.1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet1"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Buy!?"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt1.1"
                    android:layout_centerHorizontal="true">

                </Button>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/design_default_color_secondary"
                >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"

                    android:layout_weight="1"
                    android:src="@drawable/sendvich">

                </ImageView>


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1.2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Buy!?"
                    android:textAllCaps="false">

                </Button>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/sendvich">

                </ImageView>

                <TextView
                    android:id="@+id/tet3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt1.3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet3"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Buy!?"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt1.3"
                    android:layout_centerHorizontal="true">

                </Button>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/purple_200">


            <RelativeLayout
                android:id="@+id/rel12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/purple_200"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img22"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/sendvich"/>

                <TextView
                    android:id="@+id/tet22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img22"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet22"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Buy!?"

                    android:textAllCaps="false">

                </Button>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@color/design_default_color_secondary"
                >

                <ImageView
                    android:id="@+id/img33"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="centerCrop"

                    android:layout_weight="1"
                    android:src="@drawable/sendvich">

                </ImageView>


                <TextView
                    android:id="@+id/text33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img33"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt1.33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text33"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt1.33"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Buy!?"
                    android:textAllCaps="false">

                </Button>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/design_default_color_secondary"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img44"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/sendvich">

                </ImageView>

                <TextView
                    android:id="@+id/tet44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img44"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <TextView
                    android:id="@+id/txt1.44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet44"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="Buy!?"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/txt1.44"
                    android:layout_centerHorizontal="true">

                </Button>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/pizza"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/purple_200">

                <ImageView
                    android:id="@+id/img444"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sendvich" />

                <TextView
                    android:id="@+id/tet444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img444"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="10dp"
                    android:text="Сендвичи"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/txt444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tet444"
                    android:layout_centerHorizontal="true"
                    android:text="Взять!?"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold">

                </TextView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt444"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Buy!?"
                    android:textAllCaps="false">

                </Button>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>



</ScrollView>